In [2]:
import pandas as pd

In [3]:
meta = pd.read_csv("../../cohort/topicdata/comprehensivebooktopicdata.tsv", sep="\t", low_memory=False)
meta

,t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,...,t198,t199,docid,birthyear,firstpub,hathi_author,hathi_title,us_national,authof3ormore,age
0,0.000006,0.000005,0.006018,0.000004,0.000198,0.000005,0.000002,0.000009,0.000169,0.000142,...,0.000032,0.000002,uc1.b4975632,NaN,1989,"Aakhus, Patricia",The voyage of Mael Duin's curragh,True,False,NaN
1,0.000006,0.000031,0.011298,0.000004,0.000193,0.000005,0.000212,0.000165,0.000400,0.000138,...,0.004745,0.000002,inu.30000112046630,1911.0,1957,"Abbe, George",The winter house,False,True,46.0
2,0.000243,0.000035,0.007245,0.000004,0.000011,0.002074,0.000003,0.000009,0.000008,0.000008,...,0.035885,0.000002,uc1.$b799882,1911.0,1967,"Abbe, George",The funeral,False,True,56.0
3,0.000006,0.000005,0.012275,0.000003,0.000755,0.009934,0.000002,0.000008,0.000583,0.000278,...,0.000004,0.000002,uc1.$b149331,1911.0,1968,"Abbe, George",Yonderville,False,True,57.0
4,0.000215,0.004015,0.007680,0.001625,0.000167,0.002289,0.050386,0.000305,0.000007,0.002727,...,0.001661,0.000002,uc1.32106007981415,1927.0,1956,"Abbey, Edward",The brave cowboy : an old tale in a new time,True,True,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29336,0.004679,0.000006,0.000409,0.046729,0.000439,0.000006,0.000003,0.000010,0.001933,0.052563,...,0.000036,0.000002,mdp.39015043059172,1932.0,1999,"Smithies, Michael",Gulfs of Thailand : a collection of short stories,False,False,67.0
29337,0.000111,0.001208,0.000319,0.010090,0.000717,0.000409,0.000005,0.000016,0.000014,0.000113,...,0.000009,0.000703,mdp.39015047842185,NaN,1999,"Claxton, William",Laugh : portraits of the greatest comedians an...,False,False,NaN
29338,0.000050,0.000027,0.001393,0.000329,0.009165,0.000376,0.000160,0.000019,0.000131,0.006394,...,0.014839,0.000081,mdp.39015051894841,NaN,1999,"Keyes, Marian",Last chance saloon,False,False,NaN
29339,0.000611,0.002533,0.007632,0.003172,0.007383,0.000112,0.000002,0.000187,0.000292,0.000292,...,0.003921,0.000002,mdp.39015047609089,NaN,1999,"Mayo, Wendell",B. Horror : and other stories,False,False,NaN
29340,0.000164,0.000006,0.004271,0.000004,0.027734,0.000006,0.000003,0.003068,0.000576,0.000198,...,0.004798,0.000002,mdp.39015046006196,NaN,1999,"Vega, Suzanne",The passionate eye : the collected writing of ...,False,False,NaN

In [50]:
volume_title_author_year = meta[['hathi_title', 'hathi_author', 'firstpub', 'docid']].drop_duplicates(['hathi_title', 'hathi_author']).reset_index(drop=True)
volume_title_author_year

,hathi_title,hathi_author,firstpub,docid
0,The voyage of Mael Duin's curragh,"Aakhus, Patricia",1989,uc1.b4975632
1,The winter house,"Abbe, George",1957,inu.30000112046630
2,The funeral,"Abbe, George",1967,uc1.$b799882
3,Yonderville,"Abbe, George",1968,uc1.$b149331
4,The brave cowboy : an old tale in a new time,"Abbey, Edward",1956,uc1.32106007981415
...,...,...,...,...
28857,Gulfs of Thailand : a collection of short stories,"Smithies, Michael",1999,mdp.39015043059172
28858,Laugh : portraits of the greatest comedians an...,"Claxton, William",1999,mdp.39015047842185
28859,Last chance saloon,"Keyes, Marian",1999,mdp.39015051894841
28860,B. Horror : and other stories,"Mayo, Wendell",1999,mdp.39015047609089
28861,The passionate eye : the collected writing of ...,"Vega, Suzanne",1999,mdp.39015046006196

In [51]:
vtay = volume_title_author_year.rename(columns = {'hathi_title': 'title', 'hathi_author': 'author', 'firstpub': 'year', 'docid' : 'docid'})
vtay.head()

,title,author,year,docid
0,The voyage of Mael Duin's curragh,"Aakhus, Patricia",1989,uc1.b4975632
1,The winter house,"Abbe, George",1957,inu.30000112046630
2,The funeral,"Abbe, George",1967,uc1.$b799882
3,Yonderville,"Abbe, George",1968,uc1.$b149331
4,The brave cowboy : an old tale in a new time,"Abbey, Edward",1956,uc1.32106007981415

In [76]:
revs = list(range(35))
for i in range(15):
    link = "../1916-30revs/fiction" + str(i + 12) + "_19" + str(i + 16) + ".tsv"
    revs[i] = pd.read_csv(link, sep="\t", low_memory=False)
    revs[i]['year'] = 1916 + i
    revs[i]['rownum'] = [x for x in range(len(revs[i]))]
for i in range(15, 25):
    link = "../1930srevs/nonconsumptive" + str(i + 12) + "_19" + str(i + 16) + ".tsv"
    revs[i] = pd.read_csv(link, sep="\t", low_memory=False)
    revs[i]['year'] = 1916 + i
    revs[i]['rownum'] = [x for x in range(len(revs[i]))]                   
for i in range(25, 35):
    link = "../1940srevs/nonconsumptive" + str(i + 12) + "_19" + str(i + 16) + ".tsv"
    revs[i] = pd.read_csv(link, sep="\t", low_memory=False)
    revs[i]['year'] = 1916 + i
    revs[i]['rownum'] = [x for x in range(len(revs[i]))]

In [77]:
review_meta = pd.concat(revs, axis=0).reset_index(drop=True)
review_meta

,bookauthor,booktitle,brdpage,price,publisher,publication,citation,quote,wordcount,avgsentiment,bookindex,numreviewswithsent,numreviewsofbk,authtitlefromindex,matchcloseness,year,rownum,avgsentwmissing
0,"JACKS, LAWRENCE PEARSALL.",Philoso- phers In trouble.,291,0.00,»*1.25 <3c) Holt,summary,summary,A A Bracketed English Hibbert Journal Monthly ...,330.0,3.735588,0,2,5,jacks + lp + philosophers in trouble,2.099824,1916,0,NaN
1,"JACKS, LAWRENCE PEARSALL.",Philoso- phers In trouble.,291,0.00,»*1.25 <3c) Holt,-| Dial,61:591 D 28 '16 230w,Jacks' Mr One The They a addicted admirable...,330.0,3.735588,0,2,5,jacks + lp + philosophers in trouble,2.099824,1916,1,NaN
2,"JACKS, LAWRENCE PEARSALL.",Philoso- phers In trouble.,291,0.00,»*1.25 <3c) Holt,N Y Br Lib News,3:184 D '16,NaN,330.0,3.735588,0,2,5,jacks + lp + philosophers in trouble,2.099824,1916,2,NaN
3,"JACKS, LAWRENCE PEARSALL.",Philoso- phers In trouble.,291,0.00,»*1.25 <3c) Holt,N Y Times,21:409 O 8 '16 lOOOw,'Philosophy Not Owen Wister a amusing and by f...,330.0,3.735588,0,2,5,jacks + lp + philosophers in trouble,2.099824,1916,3,NaN
4,"JACKS, LAWRENCE PEARSALL.",Philoso- phers In trouble.,291,0.00,»*1.25 <3c) Holt,Springfield Republican,pl3 O 1 '16 70w,'The 'The And The alone cedar' chest in in int...,330.0,3.735588,0,2,5,jacks + lp + philosophers in trouble,2.099824,1916,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168119,"CHIDESTER, ANN.",Moon Gap.,164,2.76,Doubleday,Time,55:96 Ap 10 '60 500w,NaN,NaN,3.000000,739,5,11,chidester + a + moon gap,1.732854,1950,6459,3.283750
168120,"BIRSTEIN, ANN.",Star of glass.,83,2.75,273p Dodd,summary,summary,a a added an and author became Character Fay g...,NaN,3.000000,740,3,4,birstein + a + star of glass,1.894086,1950,6460,3.130052
168121,"BIRSTEIN, ANN.",Star of glass.,83,2.75,273p Dodd,N Y Herald Tribune Bk R,pl5 D 10 '50 320w,an and Ann be Birstein countless first freque...,NaN,3.000000,740,3,4,birstein + a + star of glass,1.894086,1950,6461,3.130052
168122,"BIRSTEIN, ANN.",Star of glass.,83,2.75,273p Dodd,San Francisco Chronicle,p7 N 26 '60,'good.' 'great' a a A almost and and are as a...,NaN,3.000000,740,3,4,birstein + a + star of glass,1.894086,1950,6462,3.130052
168123,"BIRSTEIN, ANN.",Star of glass.,83,2.75,273p Dodd,Sat R of Lit,33:33 N 4 '60 270w,450W A a all along an and and and and and are ...,NaN,3.000000,740,3,4,birstein + a + star of glass,1.894086,1950,6463,3.130052

In [78]:
review_meta.shape

(168124, 18)

In [80]:
review_title_author_year = review_meta[['booktitle', 'bookauthor', 'year', 'rownum']].drop_duplicates(['booktitle', 'bookauthor']).reset_index(drop=True)
review_title_author_year.columns = ['title', 'author', 'year', 'rownum']
review_title_author_year

,title,author,year,rownum
0,Philoso- phers In trouble.,"JACKS, LAWRENCE PEARSALL.",1916,0
1,Yvette; tr.,"MAUPASSANT, HENRI REN6 ALBERT GUY DE.",1916,5
2,"Hugh Gra- ham; a tale of the pioneers, il","TOWNSEND, FRANK SUMNER.",1916,8
3,Daughter pays.,"REYNOLDS, GERTRUDE Ml. (ROBINS) (MRS. LOUIS BA...",1916,13
4,Trail of the pearl.,"HARRIS, GARRARD.",1916,16
...,...,...,...,...
23253,The hundredth door.,"DENNISTON, ELINORE (RAE FOLEY, pseud).",1950,6427
23254,One of those things.,"CHEYNEY, PETER.",1950,6432
23255,Beyond time and space.,"DERLETH, AUGUST WILLIAM, ed.",1950,6437
23256,Moon Gap.,"CHIDESTER, ANN.",1950,6449
23257,Star of glass.,"BIRSTEIN, ANN.",1950,6460

In [12]:
from fuzzywuzzy import fuzz
from difflib import SequenceMatcher

In [81]:
vtay['title'] = vtay['title'].str.lower()
vtay['author'] = vtay['author'].str.lower()
review_title_author_year['title'] = review_title_author_year['title'].str.lower()
review_title_author_year['author'] = review_title_author_year['author'].str.lower()
review_title_author_year['title'] = review_title_author_year['title'].str.replace('- ', '')
review_title_author_year.head()

,title,author,year,rownum
0,philosophers in trouble.,"jacks, lawrence pearsall.",1916,0
1,yvette; tr.,"maupassant, henri ren6 albert guy de.",1916,5
2,"hugh graham; a tale of the pioneers, il","townsend, frank sumner.",1916,8
3,daughter pays.,"reynolds, gertrude ml. (robins) (mrs. louis ba...",1916,13
4,trail of the pearl.,"harris, garrard.",1916,16

In [21]:
allinitials

{'"',
 "'",
 '1',
 '[',
 'a',
 'b',
 'c',
 'd',
 'e',
 'f',
 'g',
 'h',
 'i',
 'j',
 'k',
 'l',
 'm',
 'n',
 'o',
 'p',
 'q',
 'r',
 's',
 't',
 'u',
 'v',
 'w',
 'y',
 'z'}

In [88]:
def fuzzywuzzy_matching(data1, data2, truncate, auththreshold, titlethreshold):

    volume_author_list = []
    review_author_list = []
    aRatio_list = []
    volume_title_list = []
    review_title_list = []
    truncated_rev_title_list = []
    tRatio_list = []
    volume_year_list = []
    review_year_list = []
    docid_list = []
    rownum_list = []
    
    data1['author'] = data1.author.str.strip('"[')
    data2['author'] = data2.author.str.strip('"[')
    
    data1['initial'] = data1['author'].str[0]
    data2['initial'] = data2['author'].str[0]
    
    allinitials = set(data1.initial).intersection(set(data2.initial))
    matches = 0
    
    for initial in allinitials:  
        print(initial)
        df1 = data1.loc[data1.initial == initial, : ]
        df2 = data2.loc[data2.initial == initial, : ]
        print(len(df1['author']), len(df2))
        
        for idx, row in df1.iterrows():
            author = row.author
            if author != author: # do not count the case when author is nan
                continue
            title = row.title
            if pd.isnull(title):
                    continue
                    
            year = row.year
            
            idxlist = []
            
            for idx2, row2 in df2.iterrows():
                author2 = row2.author
                if author2 != author2: # do not count the case when author is nan
                    continue
               
                aRatio = fuzz.ratio(str(author), str(author2))
                if aRatio < auththreshold:
                    continue
                
                title2 = row2.title
                if pd.isnull(title2):
                    continue
                
                if title.startswith('the '):        # remove initial the before truncation
                    title = title[4:]               # this is commonly missing in the reviews
                if title2.startswith('the '):
                    title2 = title2[4:]
                
                if truncate == 0:
                    new_title = title
                    new_title2 = title2
                    
                else:       
                    shorter_title = min(len(title), len(title2), truncate) # determining the truncate length: shortest of two titles and truncate number
                    new_title = title[:shorter_title]
                    new_title2 = title2[:shorter_title]
                
                minlen = min(len(new_title), len(new_title2))
                
                if minlen < 3:
                    continue
                
                if minlen < 12:
                    handicap = 12 - minlen
                elif minlen > 24:
                    handicap = 24 - minlen  # this will actually give an advantage to long titles, up to truncate max
                else:
                    handicap = 0
                
                    
                year2 = row2.year
                    
                tRatio = fuzz.ratio(str(new_title), str(new_title2)) - handicap
                
                totalmatch = tRatio + (aRatio / 1.5)
                
                if tRatio >= titlethreshold:
                    idxlist.append((totalmatch, idx2, aRatio, tRatio, new_title2, year2, row2.rownum))
            
            if len(idxlist) > 0:
                idxlist.sort(reverse = True)
                row2 = df2.loc[idxlist[0][1], : ]
                aRatio = idxlist[0][2]
                tRatio = idxlist[0][3]
                new_title2 = idxlist[0][4]
                year2 = idxlist[0][5]
                rownum = idxlist[0][6]
                
                volume_author_list.append(author)
                author2 = row2.author
                review_author_list.append(author2)
                
                aRatio_list.append(aRatio)
                volume_title_list.append(new_title)
                old_title = row2.title
                review_title_list.append(old_title)
                truncated_rev_title_list.append(new_title2)
                
                tRatio_list.append(tRatio)
                volume_year_list.append(year)
                review_year_list.append(year2)
                docid_list.append(row.docid)
                rownum_list.append(rownum)
                
                matches += 1
                if matches % 100 == 1:
                    print('matches: ', matches)
                    
    df_output = pd.DataFrame(list(zip(volume_author_list, review_author_list,  aRatio_list, volume_title_list, truncated_rev_title_list, review_title_list,
                                  tRatio_list, volume_year_list, review_year_list, docid_list, rownum_list)), columns=['volume_author', 'review_author',
                                                                                              'aRatio', 'volume_title', 'trunc_revtitle', 'review_title',
                                                                                              'tRatio', 'volume_year', 'review_year', 'docid', 'rownum'])
    return df_output

In [89]:
# processes about 500 records in 20s. Takes less than 2h to finish
fuzzywuzzy_full = fuzzywuzzy_matching(vtay, review_title_author_year, 30, 70, 80)
fuzzywuzzy_full = fuzzywuzzy_full.sort_values(by=['tRatio'], ascending=False).reset_index(drop=True)
fuzzywuzzy_full.head()

u
81 60
matches:  1
q
67 64
r
1160 1064
matches:  101
s
2579 2152
matches:  201
matches:  301
matches:  401
matches:  501
j
582 455
matches:  601
e
517 385
matches:  701
i
114 99
p
1277 1006
matches:  801
matches:  901
y
183 108
v
354 211
n
496 379
matches:  1001
d
1384 1120
matches:  1101
matches:  1201
k
929 809
matches:  1301
'
1 6
g
1464 1250
matches:  1401
matches:  1501
matches:  1601
w
1779 1374
matches:  1701
matches:  1801
matches:  1901
m
2609 2160
matches:  2001
matches:  2101
matches:  2201
matches:  2301
matches:  2401
a
1048 759
matches:  2501
b
2957 2464
matches:  2601
matches:  2701
matches:  2801
matches:  2901
matches:  3001
f
1239 1215
matches:  3101
matches:  3201
matches:  3301
h
2075 1707
matches:  3401
matches:  3501
matches:  3601
t
920 708
matches:  3701
c
2149 2080
matches:  3801
matches:  3901
matches:  4001
matches:  4101
z
114 36
1
2 1
l
1302 1112
matches:  4201
matches:  4301
o
519 438
matches:  4401

,volume_author,review_author,aRatio,volume_title,trunc_revtitle,review_title,tRatio,volume_year,review_year,docid,rownum
0,"shaw, irwin","shaw, irwin.",96,"welcome to the city, and other","welcome to the city, and other","welcome to the city, and other stories.",106,1942,1942,uc1.b3347126,3289
1,"bennett, arnold","bennett, arnold.",97,woman who stole everything,"woman who stole everything, an","woman who stole everything, and other stories.",106,1927,1927,uc1.$b322688,4140
2,"lippincott, joseph wharton","lippincott, joseph wharton.",98,wilderness champion; the story,wilderness champion; the story,wilderness champion; the story of a great houn...,106,1944,1944,uc1.b3407035,3481
3,"becker, may lamberton","becker, mrs may (lamberton), ed.",79,golden tales of the southwest;,golden tales of the southwest;,golden tales of the southwest; selected with a...,106,1939,1939,uc1.$b116192,4283
4,"miller, alice duer, mrs","miller, mrs alice (duer).",75,instruments,"instruments of darkness, and o","instruments of darkness, and other stories.",106,1926,1926,mdp.39015059415383,2405

In [90]:
fuzzywuzzy_full.shape

(4412, 11)

In [91]:
fuzzywuzzy_full.tail()

,volume_author,review_author,aRatio,volume_title,trunc_revtitle,review_title,tRatio,volume_year,review_year,docid,rownum
4407,"hough, emerson","hough, emerson.",97,sagebrusher; a,sagebrusher. 11,sagebrusher. 11,80,1919,1919,wu.89004700936,2067
4408,"phillpotts, eden","phillpotts, eden.",97,human boy again,human boy and t,human boy and the war.,80,1908,1916,uc2.ark+=13960=t7zk58d8q,2505
4409,"sayers, dorothy l. (dorothy leigh)","sayers, dorothy leigh.",75,clouds of witness : and th,clouda of witnesses.,clouda of witnesses.,80,1956,1927,uc1.32106014453721,4853
4410,"saroyan, william",saroyan william.,94,inhale & exhale,inhale and exha,inhale and exhale.,80,1936,1936,mdp.39015002756875,2135
4411,longus,longus.,92,daphnis & chloe,daphnis and chl,daphnis and chloe [tr.,80,1916,1949,mdp.39015003600767,3982

In [92]:
fuzzywuzzy_full.to_csv('cohortmatches.tsv', sep = '\t', index = False)